= Amazon Simple Email Service

//embed[latex]{
\begin{tcolorbox}[title=どんなサービス？,sharp corners]
Amazon Simple Email Service（以下 SES）はマネージドなメール送信サービスです。
企業のメール配信の他にも、セール情報やマーケティングメール、注文確認メール、定期配信メールなど
アプリケーションから様々なユースケースでメール配信を利用できます。

\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}


==[nonum] 概要
SES は簡単に言うとマネージドなメールサーバです。
他のメールサーバと違う点は、多くのメールサーバーから高い信頼が得られていて配信率が高いのが特長です。
様々なユースケースで AWS のメールサーバを低価格で運用、利用することができます。

==[nonum] 導入のしやすさ
SESを利用するために最低限必要なものは、AWSアカウントとメールアドレス、ドメインのみです。 
メールサーバーの管理、ネットワーク構成、IP アドレスの評価などの複雑な設定は必要ありません。

==[nonum] 低価格な料金
SESの料金は使用した分に対してのみ発生し、固定費や最低料金はありません。
さらにAWSのサービスのひとつであるEC2でホストされているアプリケーションから送信した場合には、
毎月最初の 62,000 通のメールについては無料で送信できます。

==[nonum] 高い配信性能
メールを受信するサーバではスパムメールを受信しないための対策がおこなわれています。
その結果、スパムメールではない通常のメールであっても信頼性の低いメールは受信されません。
SESには送信したメールが確実に届くように、信頼性を高めるための機能が含まれています。
送信頻度や量のコントロール、アドレス偽装への対策、ウイルスのスキャンなどといった機能を用いて高い信頼性を維持できるのがSESの強みです。

