= Amazon RDS

//embed[latex]{
\begin{tcolorbox}[colframe=black,colback=white,colbacktitle=black,coltitle=white,coltext=black,title=どんなサービス？,sharp corners]
Amazon RDSとはAmazon Relational Database Serviceの略で、分散リレーショナルデータベースサービスになります。
Amazon RDSは、Amazon Aurora、PostgreSQL、MySQL、MariaDB、Oracle データベース、SQL Server など、6 つの使い慣れたデータベースエンジンから選択する事ができます。
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}

==[nonum] 概要
Amazon RDSを使用すると、クラウド上のリレーショナルデータベースのセットアップ、オペレーション、スケールが簡単になります。
ハードウェアのプロビジョニング、データベースのセットアップ、パッチ適用、バックアップなどの時間がかかる管理タスクを自動化しながら、コスト効率とサイズ変更可能なキャパシティーを提供します。

==[nonum] 自動バックアップと復元
Amazon RDS では、お客様の DB インスタンスの自動バックアップはデフォルトで Amazon S3 に作成され、指定した期間安全に保存されます。
このバックアップは、ユーザーが設定可能な30分間隔の時間に1日1回行われます。

==[nonum] インスタンスタイプ
Amazon RDS では、さまざまなユースケースに合わせて、最適化したインスタンスタイプを選択できます。

====[nonum]T3 インスタンス
T3 インスタンスはバランスの取れたコンピューティング、メモリ、およびネットワークのリソースを提供し、使用中に一時的なスパイクが生じる中程度の CPU 使用率を持つデータベースワークロード向けに設計されています。

====[nonum]T2 インスタンス
T2 インスタンスは、マイクロサービス、テストおよびステージングデータベースなど、さまざまなデータベースワークロードに適しています。

====[nonum]M5 インスタンス
M5 インスタンスは、最新世代の汎用インスタンスで、M4 よりも優れたパフォーマンスを提供します。このファミリーは、バランスの取れたコンピューティング、メモリ、およびネットワークのリソースを提供し、さまざまなデータベースワークロードに適しています。

====[nonum]M4 インスタンス
M4 インスタンスは、バランスの取れたコンピューティング、メモリ、およびネットワークリソースを提供し、オープンソースまたはエンタープライズアプリケーション用の小規模および中規模データベースを含む、さまざまなデータベースワークロードに適しています。

//embed[latex]{
\clearpage
//}

==[nonum] Amazon RDSのコストは？
Amazon RDSの利用にあたり、初期費用は不要です。作成したデータベースインスタンス1つごとに月額料金が発生します。また、不要になったデータベースインスタンスは簡単に削除できます。
