= Amazon Simple Email Service
キーワード：メール/運用/顧客エンゲージメント
//embed[latex]{
\begin{tcolorbox}[title=どんなサービス？,sharp corners]
Amazon Simple Email Service（以下 SES）はマネージドなメール送信サービスです。
企業のメール配信の他にも、セール情報やマーケティングメール、注文確認メール、定期配信メールなど
アプリケーションから様々なユースケースでメール配信を利用できます。

\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}


==[nonum] SES と他のメールサービスの違い
SES は簡単に言うとマネージドなメールサーバです。
他のメールサーバと違う点は、多くのメールサーバーから高い信頼が得られていて配信率が高い点です。
AWS 独自のメール評価プログラムによって常に送信メールが評価されるので、
AWS のポリシーに準拠したメールしか送信できないのが高配信率の理由です。
様々なユースケースで AWS のメールサーバを低価格で運用、利用することができます。

==[nonum] 導入のしやすさ
SESを利用するために最低限必要なものは、AWSアカウントとメールアドレス、ドメインのみです。 
メールサーバーの管理、ネットワーク構成、IP アドレスの評価などの複雑な設定は必要ありません。

==[nonum] 料金のやすさ
SESの料金は使用した分に対してのみ発生し、固定費や最低料金はありません。
さらにAWSのサービスのひとつであるEC2でホストされているアプリケーションから送信した場合には、
毎月最初の 62,000 通のメールについては無料で送信できます。

==[nonum] 配信性能の高さ
メールを受信するサーバではスパムメールを受信しないための対策がおこなわれています。
その結果、スパムメールではない通常のメールであっても信頼性の低いメールは受信されません。
SES では送信したメールが確実に届くように、信頼性を高めるための機能が AWS 側で備わっています。
送信頻度や送信数の制限、アドレス偽装の対策などの機能で高い信頼性を維持できるのがSESの強みです。

==[nonum] どんな時に使うの？
SES ユースケースは様々です。
メールを送信するサービスなのでどのようなシチュエーションでも利用できます。
下記に一例をあげます。

・企業のメール配信

・SES 経由のシステム通知メール

・製品購入時の領収書自動通知メールや注文確認メールなどのトランザクションメール

・顧客リストに対してマーケティングメールによる集客

・定期的なメール配信

