= Amazon VPC

//embed[latex]{
\begin{tcolorbox}[colframe=black,colback=white,colbacktitle=black,coltitle=white,coltext=black,title=どんなサービス？,sharp corners]
AWS クラウド内で自分たち専用のネットワークを仮想的に作成する事ができるサービスです。 正式名称は『Amazon Virtual Private Cloud』
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}

==[nonum] VPC vs EC2-Classic
VPC 登場以前、AWS で作成したリソースは基本的に他のユーザーが作成したリソースと同じネットワーク内に存在していたため、セキュリティに関する懸念が拭えなかったり、インスタンス起動の度にプライベート IP が変わってしまうなど、クリティカルなシステムを動かすには使い勝手が良くない面が多々有りました。

なお、その環境は今でも EC2-Classic として残ってはいますが、2013年12月以降に AWS アカウントを作成した場合 EC2-Classic は利用できず、必ず VPC を利用する事になります。

==[nonum] メリット
VPC のリリースにより、各ユーザーで論理的なネットワークが独立した為、他のユーザーを意識せず自分達で好きなようにネットワークを設計することができるようになった他、オンプレミス環境 (データセンターやオフィス) との VPN 接続ができるようになったりセキュリティ面が向上したりと、AWS クラウドでクリティカルなシステムを動かす為の環境が大幅に改善されました。

==[nonum] VPC のはじめかた
VPC ではまず全体のネットワークアドレス帯を指定し、その中に含まれる形でサブネットを作成します。(VPC : 172.31.0.0/16、サブネット : 172.31.10.0/24, 172.31.20.0/24 など) EC2 や RDS などのリソースは、作成した VPC / サブネット内で起動します。

==[nonum] サブネット作成時のベストプラクティス
サブネットは『AZ = Availability Zone』内で作成されるリソースのため、複数のサブネットを作成する場合はそれぞれの AZ を異なるものにして、耐障害性を高めます。

==[nonum] インターネットゲートウェイ
VPC とインターネット間で通信するには『インターネットゲートウェイ』というリソースがが必要になります。名前の通り VPC ⇔ インターネット間を繋ぐためのリソースで、インターネットゲートウェイを作成後、利用する VPC にアタッチすることで VPC 内のリソースがインターネットにアクセス可能になります。

==[nonum] ルートテーブルとパブリック / プライベートサブネット
サブネットには『ルートテーブル』というリソースを紐づけます。ルートテーブルもその名の通りネットワーク間のルーティングを設定するリソースです。
ルートテーブル内でデフォルトゲートウェイとしてインターネットゲートウェイを指定する事で、そのサブネットがインターネットと通信できるようになります。
（インターネットと通信できるサブネットがパブリックサブネット、インターネットへのルーティングがなく、直接インターネットと通信できないサブネットがプライベートサブネットとなります。）

==[nonum] VPC同士の接続
他のシステムへの接続等で別 VPC と通信する必要がある場合は『VPC Peering』を設定する事で、2 つの VPC 間でプライベートな通信を行うことができます。この時ピアリング設定とともにルートテーブルによるルーティングの設定や、セキュリティグループによる通信許可の設定も必要になります。
