= Amazon CloudFormation

//embed[latex]{
\begin{tcolorbox}[colframe=black,colback=white,colbacktitle=black,coltitle=white,coltext=black,title=どんなサービス？,sharp corners]
Amazon CloudFormation はAWSのシステム構成をYamlやJSONで記述してテンプレート化し、構成の管理や修正または、再利用を容易にするサービスです。
テンプレートによって作成された環境群は「スタック」と呼ばれます。AWSからWordPress、LAMPスタックなどの様々なサンプルテンプレートが多数提供されており、
これらのテンプレートを使用することでその環境を簡単に用意することが可能です。
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}


//embed[latex]{
\clearpage
//}


==[nonum] どんなサービス？
AWS CloudFormationは、AWSのサービスのひとつです。目的のサービスまたはアプリケーションのアーキテクチャに合わせたテンプレートを作成して、
AWS CloudFormationでそのテンプレートを使用すると、そのサービスまたはアプリケーション (「スタック」と呼ばれます) のプロビジョニングをすばやく確実に行うことができます。
必要に応じてスタックを簡単に更新または複製することもできます。


AWS CloudFormation を利用すると、AWSで環境を構築するときに、リソースの設定やプロビジョニングをコード化したテンプレートを作成できます。
CloudFormationの特徴は以下の通りになります。


・インフラの管理や制御が簡単になる

CloudFormationは、テンプレートからスタックを作成してモデル化することで、その環境で利用するすべてのリソースを一括して管理したり、運用したりすることが可能になります。


・インフラをテキストファイルでモデル化できる

AWS CloudFormationのテンプレートは、テキストファイルで作成します。つまり、AWS CloudFormationを使えば、たくさんのインフラをテキストファイルでモデル化したうえで管理することが可能です。
それによって、インフラを容易に取り扱うことができます。


・料金は無料

AWS CloudFormationの利用料金は無料です。
ただし、AWS CloudFormationは単独で利用することはありません。Amazon EC2やAWS ELBなど、ほかのAWSリソースと併用します。
そのため、利用しているほかのAWSリソースの料金が必要です。

==[nonum] メリット
Amazon CloudFormationの大きな特徴として、以下が挙げられています。


AWSのリソース及びインフラがコードで管理できること

コードで管理できるということは、バージョン管理が容易になる。 「インフラの成長過程がわかる」とよく言われています。
リソースはAWS CloudFormationが一括管理するので個別の管理が不要で、依存関係も自動的に管理してくれる。
オペレーションミスなし、作業者の技術力に依存しない環境構築が可能になる
運用中、値変更があってもリスクなしでアップデートできる
既存のインフラ環境をすぐに可視化できる（構成図を作成・更新する工数削減）


コスト削減：　開発環境など限定的にしか使用しないインフラのランニングコストを削減できる
同じテンプレートやリソースを使うので、新しいシステムでも事前に運用コストを予測できる。


==[nonum] 
