= Amazon EC2

//embed[latex]{
\begin{tcolorbox}[colframe=black,colback=white,colbacktitle=black,coltitle=white,coltext=black,title=どんなサービス？,sharp corners]
正式名称は『Amazon Elastic Compute Cloud』。 AWS 上に仮想サーバー (VM) を作成・起動する事ができるサービスです。 作成した仮想サーバーの事を『インスタンス』と呼びます。
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}


//embed[latex]{
\clearpage
//}

==[nonum] 料金
インスタンスの料金は利用している間だけ課金される、従量課金が基本です。
年間契約をコミットする『リザーブドインスタンス』や、AWS 内で余っているリソースを安く利用できる『スポットインスタンス』など、料金割引を受けることができるオプションがあり、それらを有効活用する事でコストパフォーマンスを上げることができます。

==[nonum] スペックの選択
インスタンスのハードウェアスペックは『インスタンスタイプ』と呼ばれる「CPU / メモリ / ストレージ / ネットワークパフォーマンス の組み合わせ」から用途に合ったものを選択することができます。 CPU が高性能な c 系、メモリが多い r 系、バランスが良い t 系、m 系などがあり、 スペックが高いインスタンスタイプはその分利用料金が高くなります。

==[nonum] ストレージ
EC2 インスタンスでは『EBS = Elastic Block Store』と呼ばれるストレージを主に利用します。EBSにも種類があり、SSD ベースの gp2, io1 と HDD ベースの st1, sc1 という4種類があります。容量は基本的に自由に決めることができます。
特定のインスタンスタイプでは EBS とは別に『インスタンスストア』と呼ばれる高速なストレージを持っています。インスタンスストアは EC2 のホストコンピューターに直接接続されているため EBS に比べると高速ですが、インスタンスが停止・故障したりすると内容が消えてしまうので注意が必要です。

==[nonum] OSの選択
インスタンスで稼働するソフトウェアは『AMI = Amazon Machine Image』と呼ばれる起動イメージから選択します。RedHat, Ubuntu などの Linux ディストリビューションから Windows まで様々な環境の AMI が存在します。
AMI から起動したインスタンスに設定変更やソフトウェアのインストールを行い、そのインスタンスを元にして自分だけのカスタム AMI を作成することも可能です。

==[nonum] インターネットからのアクセス
EC2 インスタンスに外部からアクセスできるようにするためにはグローバル IP をインスタンスに紐づけます。ただし、通常割り当てられるグローバル IP はインスタンスの起動ごとに変わってしまうので、サーバー用途など IP アドレスが変わってほしくない場合には静的な IP を借り受ける事ができる Elastic IP という機能を利用します。

==[nonum] セキュリティ
インスタンスには仮想ファイアウォールである『セキュリティグループ』を紐づけて、どこからどこへ・どのような通信をインスタンスが送受信できるようにするのか制御します。
