= AWS Identity and Access Management
キーワード：/ユーザ管理/アクセス権限

//embed[latex]{
\begin{tcolorbox}[title=どんなサービス？,sharp corners]
AWS Identity and Access Management（以下 IAM）は AWS のサービスとリソースへのアクセスを
安全に行うためのユーザ管理、グループ管理サービスです。
IAM を用いて、AWS のリソースへのアクセスを許可・拒否することができます。
\end{tcolorbox}
//}

//image[illust][][scale=0.95]{
//}

//embed[latex]{
\clearpage
//}


==[nonum] IAM ユーザ

IAM ユーザは AWS のマネジメントコンソールや AWS の各サービスヘアクセスできるユーザの権限を管理する機能です。
作成したユーザに対して、MFA 認証やログインID、パスワードの発行、AWS CLI でアクセスするためのアクセスキーを発行、管理することができます。

==[nonum] IAM ロール
IAM ロールはアクセス権限を管理し、AWS サービスや別のアカウントのユーザに対してアクセス権限を付与することが出来る機能です。
例えば、EC2 インスタンスに S3 へファイルを書き込む許可をしたポリシーが追加された IAM ロールを付与することで EC2 インスタンスは S3 にファイルを書き込むことができます。

==[nonum] IAM ポリシー
IAM ポリシーは各 AWS サービスへアクセスするための権限が記述されたポリシー群です。
よく利用するポリシーや開発などで利用する際にセキュリティレベルを問われないようなポリシーなどは AWS 側で用意されている
テンプレートポリシーを利用することもできます。
細かくポリシーを設定したい場合はユーザ側で作成することもできます。
ポリシーを作成する際は json フォーマットで記述するか AWS のコンソール画面上のビジュアルエディタで設定することが可能です。

==[nonum] IAM グループ
IAM グループはユーザの権限レベルに応じてポリシーを階層分けする際に便利な機能です。
例えば「Administorator」グループにはすべての AWS へのアクセス権限を付与することができます。
また、「Developer」グループには管理、保守用 AWS サービスには読み取り専用アクセス権限しか付与させないグループを
作成するなどグループごとに権限の範囲を設定することができます。

==[nonum] IAM の重要性
IAM は非常に便利で強力なアクセス権限を設定することができます。
社内のポリシーに合わせた IAM の運用戦略を取らないとセキュリティインシデントに繋がる場合もあるので
しっかりと設計する必要があります。