= AWS SageMaker入門
== Amazon SageMakerとは
AWSで提供されている機械学習のマネージドサービスです。機械学習やディープラーニングを開発する上で面倒な問題の1つにインフラ環境の用意があります。それを開発者がやらなくても良いサービスが近年増えてまいりました。有名なのがColaboratoryというGoogleのサービスです。
Amazon SageMakerもインフラ環境の構築の必要はありません。

== 特徴

=== Amazon SageMakerのメリット

==== 開発環境の構築がすぐにできる

==== 必要な時だけGPU環境が作成される
ディープラーニングでは学習時にGPU環境を用いると高速に学習を行えますが、それ以外でGPU環境をスタンバイしておく必要はありません。
Amazon SageMakerでは学習が始まるタイミングにGPU環境が用意され終了すると自動的にインスタンスが削除されるので、学習している時間だけ費用が発生します。
Amazon EC2だと学習時だけGPU環境が立ち上がり、終わるとシャットダウンするという構成にするのが難しいのでそういった点もAmazon SageMakerのメリットです。

==== AWSの各種サービスと連携しやすい
データセットの保管や呼び出しにAmazon S3を容易に利用することができます。また学習済みモデルもAmazon S3に自動的に保管されます。
AWSでWebサービスを構築すると、アクセスログやユーザーの投稿データなどをAmazon S3に保管しておくことが多いと思いますのでそのデータを簡単につなぎ合わせることが可能です。

==== 推論用APIの自動構築
学習させたモデルはたった1行でデプロイすることが可能です。Amazon SageMakerがAPIエンドポイントを提供してくれるので、Amazon EC2などにGPU環境など推論用の環境構築をする必要はありません。
またマネージドサービスなのでAPIサーバーのメンテナンスも必要ありません。
//ABテストもできるらしいので検証

==== 学習モデルの再現性
全ての学習ジョブについては、Amazon SageMakerのトレーニングジョブに履歴が残っているため、学習したモデルをいつでも再現することができます。


* 開発・学習・推論好きなところだけを導入できる
* S3などのサービスと連携できる（データセット/モデルの保管など）

* トレーサビリティ
* 再現性


== Amazon SageMakerを始める
つらつらと5ページくらい予定

=== 開発

=== 学習

=== 推論

----------ここまでが第１弾----------
== Raspberry Piに組み込むには
Amazon SageMaker Neoを利用してIoTデバイスに最適化された推論モデルにする。

* AWS IoT Greengrassを使用する
* 学習モデルを手動で組み込む

== Amazon SageMaker Neoとは

=== AWS IoT Greengrassを使ってデプロイする

----------ここまでが第２弾----------

== Amazon SageMaker の活用事例
そんなない。

== Amazon SageMaker のその他サービス
Amazon SageMaker Ground Truthとか紹介

----------⬆︎書かなくていいけど必要があれば書く----------

== まとめ

== サンプルコードのダウンロード先について