= 挑戦者求む！AWSチャレンジ開催！

== AWSチャレンジとは

「AWSチャレンジ」とは、 AWS CloudFormation や Serverless Framework を用いて構築されたAWS環境の不具合を見つけ解決しながらAWSに慣れ親しんでもらうことを目的とした学習課題です。

== AWSチャレンジを作った経緯

ちょっと前にAWSが開催した「AWS Game Day」、このイベントの完成度がとても高かった。
体験型のイベントで世界観も作り込まれており、始まってすぐに大人たちが夢中になっていました。
5時間ほどのイベントでしたが、あっという間に終わってしまい、
終了後にはものすごい疲労感と参加してよかったなという満足感、
そして1位を取れなかった悔しさでいっぱいで脳汁どばどばあふれていました。
いい線いってたんです。
そして、株式会社ミクシィさんが開催している学生向け競技イベント「git challenge」もすごい。
すでに10年も続いている。
（※なお参加したことはない。サンプルが公開されているのでそちらを解いた程度）
@<br>{}

どちらのイベントも自分がどの程度の知識を持っているのか、またどの部分について知識が足りないかを明確にしてくれて知識を整理するきっかけになり、
楽しく参加して、それでいてイベント終了後には確実に知識のレベルがアップしている。こんな素晴らしい勉強方法は他にはないかと思います。
@<br>{}

この2つのイベントには規模も完成度も遠く及ばないけれども今回「AWSチャレンジ」と題して、課題を作成してみました。
どの課題も知っていたら美しく解けるけど、知らなかったり・知識が不十分だと解くのが汚くなったりするはずです。イベントに参加した時のワクワクやドキドキ、課題をクリアした時の達成感を少しでも体験してもらえたら幸いです。

== 課題の解き方
github上にリポジトリを公開しています。
各課題の詳しい説明や環境構築方法はREADMEに記載されていますので、まずはREADMEを読んでください。
課題の環境を構築するためにCloudFormationやserverlessframeworkを利用しますので、rootの権限があるとスムーズに環境の構築ができるかと思います。というわけで、
@<br>{}

「さあ、解きましょう！楽しいチャレンジの時間デス」

//image[minegishi-01][]{
//}

//embed[latex]{
\clearpage
//}

== 課題
=== #1 動かないLambdaの謎を解き明かせ

なぜか動かないLambda!

API Gatewayの設定が悪いのか？

それとも

Lambdaの設定が悪いのか？

今回の課題は「動かないLambdaの謎を解き明かせ」

挑戦者求！

===={task1} リポジトリ
@<href>{https://github.com/tomonoriminegishi/aws-challenge-1}

=== #2 EC2のサイトが表示されない謎を解き明かせ

EC2に作成したサイトがなぜか表示されない。

サイトに表示されるメンテナンス画面（503 Service Unavailable）では、ピンクの猫が忙しそうにキーボードをたたいている。

ネットワークの設定が悪いのか？

ロードバランサーの不具合か？

それとも

EC2の設定が原因なのか？

今回の課題は「EC2のサイトが表示されない謎を解き明かせ」

挑戦者求！

===={task2} リポジトリ
@<href>{https://github.com/tomonoriminegishi/aws-challenge-2}

=== #3 SSH接続できないEC2の謎を解き明かせ

大変だ！

サイトが落ちてしまったようだ。

なんてこった、早く修復しないと100兆円規模の損害が発生してしまう。

メンテナンス画面（503 Service Unavailable）では、黒猫が狂ったようにキーボードをたたきまくっているではないか。

早くEC2を修復しなければ！

・・・

・・・

・・・

あー、あー、あー、なんてことでしょう！

ssh接続できない。。。

どうする。どうすればいい。

というわけで、

今回の課題は「ssh接続できないEC2の謎を解き明かせ」

挑戦者求！

===={task3} リポジトリ
@<href>{https://github.com/tomonoriminegishi/aws-challenge-3}

=== #4 キーがないEC2へ入る方法を探し出せ

「サイトが落ちているようだけど、担当者はなにをしているんだ！茶色い猫がめっちゃキーボードたたいているぞ！٩(◦`꒳´◦)۶ ｵｺﾀﾞﾖ！」

「担当者さんは、半年間バカンスですよ～。d(・∀・)ｸﾞｯ!!」

「は、半年間・・・。何言っているんだ、とりあえず何でもいいから直してくれ！(； ･`ω･´)ﾅﾝ…ﾀﾞﾄ!?」

「無理ですよ～。この会社のルールで、EC2に設置するキーは、担当者のキー以外設置してはいけない決まりになっているので、僕にはログインできません。┐(´ー｀)┌ﾔﾚﾔﾚ」

「・・・」

「あ、そういえば、何かの方法でログインする方法があるとかないとか言っていたような気が・・・忘れちゃいました。（ゝω・） ﾃﾍﾍﾟﾛ」

どうする。どうすればいい。

というわけで、

今回の課題は「キーがないEC2へ入る方法を探し出せ」

挑戦者求！

===={task4} リポジトリ
@<href>{https://github.com/tomonoriminegishi/aws-challenge-4}




== 問題の裏話

====[column] ちょと待って！

※以降はネタバレも含みます。課題が解けていない方にはヒントになるかもしれません。

====[/column]


ここからは、問題の裏話です。

１問目は、Lambdaが起動しないということでした。普段気にしない項目は、思い込みにより勘違いをしてしまうものです。この設定はどういった場面で活用するかなどあらためて考えいただければと思います。実はこちらの問題は、「AWS Game Day」で私が見事にハマった設定でした。悔しくて問題にしてしまいました。それから、lambdaの戻りでHTMLを返しているというところもポイントかと思います。あまり実用性はなさそうですが、HTML返せるんだぞ！
無駄に長いindex.jsは単なる手抜きです。
@<br>{}

2問目は、比較的新しい機能ですので知らない人もいるかと思います。ALB単体で実装でき、かつお手軽なのに実用性のある機能ではないでしょうか？サービスのメンテナンス時などに利用していきたいと思っています。ただね・・・設定できる文字数に1024文字までという制約があります。凝ったメンテナンス画面は無理ですな。ちょっと残念！
@<br>{}

3問目は、ネットワークの知識が不十分だとおそらく解くことは難しいかと思います。問題を作っているうちにヒートアップしてしまい上から下まで全てが閉じている環境を作ってしまいました。実は最初の構想ではセキュリティーグループに22番を追加すればいいだけだったんですよね。この問題を作成しているときが一番楽しかったな。
@<br>{}

４問目は、この問題を解くためのサービスが実装されたと時には「すごい！」と興奮しました。だってユーザーの登録やらキーの配置などの作業から開放されますからね！しかも22番を開ける必要もないときたもんです。最近ではscpも実装されまさに完璧！ハマった点としては、ログインしてるわけではないので、見え方がsshでログインしたときとちょっと違っていて、構想通りならずちょっとあせりました。
@<br>{}

5問目は・・・。ホントは5問作成する予定でした。すみません。

== 終わりに

いかがだったでしょうか？

挑戦していただけたでしょうか？
@<br>{}

うまく解くことができないようでしたら @ginban22 までお気軽にDMをください。
@<br>{}

実は少し前に社内向けにgit challengeというイベントを開催しました。リポジトリに埋め込まれている問題を解いていくというものなのですが、
実は、その名もgit-gameというリポジトリがgithubで公開されており、それを当日ペアになって解いていってもらうというとても手抜きのイベントでした。
参加してくれた方はそれぞれのペースで1問1問クリアしていき、イベント終了時には全てのペアが全問クリアすることができました。
終わった後のみんなの表情は、疲れと安堵そして笑顔でいっぱい！参加して覚えるイベント最高です。少しずつでもこうした機会を作れたらなと思っているこの頃です。
