= AWS CI・CD入門

== CI・CDとは
=== 継続的インテグレーション
=== 継続的デリバリー
=== 継続的デプロイメント
== 無料で使えるCI・CDサービス
=== GitLabRunner
=== CircleCI
== AWSが提供するCI・CDサービス
=== AWS CodeBuild
=== AWS CodeDeploy
=== AWS CodePipline
=== AWS CodeStar

== 一般的なCI・CDフロー
=== プルリクエストまたはマージリクエスト
=== コードの静的解析
=== Unit テスト
=== プレビルド
=== コードのマージ
=== ビルド
=== デプロイ

== 開発を楽にするCI環境の作り方
=== GitLabRunnerをつかったCI環境の例

== 特徴を知って使い分けるデプロイパターン
=== ローリングアップデート
=== ブルー・グリーンデプロイ
=== カナリアデプロイ
　　　

== 本番環境にEC2インスタンスを利用するデプロイパターン
#@# === レポジトリにGitLabを利用する場合
#@# ==== AutoScaling 環境下でのローリングアップデート例

=== レポジトリにGitHubを利用する場合
==== AutoScaling 環境下でのローリングアップデート例
==== AutoScaling 環境下でのブルー・グリーンデプロイ例

== 本番環境にサーバレスを利用するデプロイパターン
=== S3バケットにデプロイ後CloudFrontのキャッシュを自動削除する例

== 目指せ最速デプロイ ElasticBeansTalk を使ったデプロイパターン
