= AWS CI/CD入門
　皆さん、CI/CDしてますか？

== CI/CDとは
　CI/CD という言葉は今や IT 業界では一般的になっており、CI/CDが何を示しているのかを説明する機会が減ってきています。
またプロジェクト毎や会社毎または、個人の認識の違いで CI/CD が取りうる範囲が少し違うこともしばしばあります。
ここではなるべくそういった言葉の齟齬をなるべくなくすために CI/CD が取り扱う範囲を定義します。

 CI/CD は英語では「Continuous Integration/Continuous Delevary」日本語に訳すと「継続的インテグレーション/継続的デリバリー」といいます。
　ここで 「CD にデプロイは入らないの？」と疑問に思った方のためにここでしっかりと言葉の定義をしていきます。


=== 継続的インテグレーション（Continuous Integration）
　継続的インテグレーション（以下 CI と呼ぶ）は主に開発メンバーのための開発プロセスの自動化を意味します。
開発メンバーが開発時にバグの無いコードを継続的に開発していくために、コードの解析やコードフォーマットの準拠、
Unit テストなどを開発プロセスに自動で行うように組み込むことで品質を上げつつ開発効率を上げていくことを目指します。
#@# 参照 CI/CD全体の範囲図
CI は最終的にプロジェクトで利用している共通のレポジトリに自動で統合されるところまでを行います。
こうすることで新しいコードの変更が自動で、コミット、ビルド、テストされることでバグの含みにくい開発プロセスが実施できます。

#@# マージ日に一括マージしている図が×で機能開発が終わる毎にマージしている様子が○の図


=== 継続的デリバリー（Continuous Delibary）
　継続的デリバリー（以下 CD と呼ぶ）は主に開発コードをシステムテストができる環境（ステージ環境など）に


=== 継続的デプロイメント
　継続的デプロイメント（以下 CD（deployment）と呼ぶ）はズバリ、本番環境にデプロイするプロセスの自動化を意味します。

#@# 図 CI/CD全体の範囲図

CD から デプロイするプロセスに「承認」が必要かどうかで CD か CD（deployment）かが別れたり、
そもそも CD（deployment） までを含んでいるが CD とよんでいたりとプロジェクトや会社ごとで認識はバラバラなので
ここでは混乱を防ぐために上記のような定義でお話していきます。

1つ CI/CD を設計する上で大切なのは CI/CD はプロジェクトによってその自動化プロセスを自由に定義し、どこまで自動化するかを決めることができることです。
開発効率を高めるためにプロジェクトの規模と期間にあった自動化プロセスの定義をプロジェクト毎に都度設計していく必要があります。
本章ではそのような環境に置かれている開発者のお手伝いとなれるように私が過去に関わったことのある CI/CD のプロセスの事例について紹介していきます。


== Twelve factore に沿った CI・CD

== テンプレートで利用する CI・CD フロー
=== プルリクエストまたはマージリクエスト
=== コードの静的解析
=== Unit テスト
=== プレビルド
=== コードのマージ
=== ビルド
=== デプロイ


== 無料で使えるCI・CDサービス
=== GitLabRunner

=== CircleCI


== AWSが提供するCI・CDサービス
=== AWS CodeBuild
=== AWS CodeDeploy
=== AWS CodePipline
=== AWS CodeStar


== 開発を楽にする CI 環境の作り方
=== GitLabRunnerをつかった CI 環境の例

== 特徴を知って使い分けるデプロイパターン
=== ローリングアップデート
=== ブルー・グリーンデプロイ
=== カナリアデプロイ
　　　

== 本番環境にEC2インスタンスを利用するデプロイパターン
#@# === レポジトリにGitLabを利用する場合
#@# ==== AutoScaling 環境下でのローリングアップデート例

=== レポジトリにGitHubを利用する場合
==== AutoScaling 環境下でのローリングアップデート例
==== AutoScaling 環境下でのブルー・グリーンデプロイ例

== 本番環境にサーバレスを利用するデプロイパターン
=== S3バケットにデプロイ後CloudFrontのキャッシュを自動削除する例

== 目指せ最速デプロイ ElasticBeansTalk を使ったデプロイパターン
