= AmazonLinuxでも使える！標準機能でのLinuxセキュリティ強化術

== はじめに
Linux には標準で導入されているセキュリティ機能が数多くあります。
今後はコンテナやサーバーレスといった環境が主流となっていくのかもしれませんが、それでも Linux サーバーの管理が無くなることは有りません。
本稿では Linux on EC2 におけるセキュリティ向上の方法をお伝えしたいと思います。

== 対象の読者と環境
Linux の基本的な操作は理解していて、セキュリティ向上策に興味がある方。
また、以下の環境で動作確認をしています。
Amazon Linux
Amazon Linux 2
CentOS7

== auditd
=== auditd の概要
標準で導入されている監査ツールです。
そもそも監査って何…？という話について詳細は割愛しますが、
要はシステムがどのように使われたかを記録し、必要な時にそれを参照できるようにする仕組みです。

=== auditd で出来る事
auditd では「ファイルシステムの監査」「システムコールの監査」を設定することができます。
==== ファイルシステムの監査、とは…
ファイル自体の変更、パーミッションの変更はもちろんの事、読み取りアクセスも監視・記録することが可能です。
/etc/passwd など、変更があった場合にチェックしておきたいファイルについて設定を行います。
==== システムコールの監査、とは…
kernel に送られてきたシステムコールを監視・記録することが可能です。
とはいえ、Linux のシステムコールすべてを記録する事はナンセンスです。
人間の操作によって呼び出されるであろうシステムコールを監査する辺りが監査としてちょうどよいレベル感ではないかと個人的には考えています。


=== auditd を構成するプログラム・ファイル
auditd による監査機能は複数のプログラム・ツールから成り立っています。
まずはどんなものがあるのかザッと見てみましょう。
==== auditd
システム起動時に起動・常駐し、システムの挙動を監視するデーモンです。
==== auditctl
auditd の管理は auditctl というコマンドで行います。systemd と systemctl のような関係ですね。
==== ausearch
auditd で記録された監査ログはテキスト形式ではあるものの、そのまま人間が読むのは少々辛いものが有ります。
ausearch を利用して監査ログから指定した条件を満たすログを抽出することができます。
==== /etc/audit/audit.conf
auditd のメイン設定ファイルです。auditd 自身の設定や、どんなシステムの挙動を記録するのかをこのファイルで設定します。
ただし、直接編集することは有りません。auditctl で設定した内容が書き込まれます。

=== auditd の基本操作
==== インストール
基本的に不要です。
CentOS7 を最小構成でインストールしたとしてもインストールされます。
つまり、あえて意図的に除外しない限り最初から使える環境にあるということです。

==== サーバー起動時の自動起動
これも不要です。最初からシステム起動時に auditd も起動するようになっています。
Amazon Linux 1 では chkconfig、Amazon Linux 2 や CeontOS7 では systemd で制御されています。

==== 現在の設定の確認
auditctl -l で現在の設定を表示することができます。

//list[EC2AutoStop][EC2自動停止スクリプト（Pythonでの実装例）]{
      if len(instance_list) != 0:
          ec2.stop_instances(InstanceIds=instance_list)

      return instance_list
//}

上記は何も設定がされていない状態です。
通常最初はこのように設定が何もなされていない状態で稼働しています。

=== ssh ログイン監査の設定事例
auditd を利用して、システムに ssh でログインされた記録を取り、ログインが検知されたらメールで通知するようにしてみましょう。

=== 他にもこんなことができるよ

== まとめ
